# GuidoAloise

./: .gitignore  Dockerfile  GuidoAloise.sln  README.md
GuidoAloise/: GuidoAloise.csproj  Program.cs  _Imports.razor
GuidoAloise.Api/: GuidoAloise.Api.csproj  GuidoAloise.Api.http  Program.cs
GuidoAloise.Api/Controllers/: NewsController.cs  OpereController.cs
GuidoAloise.Api/Models/: NewsItem.cs  Opera.cs
GuidoAloise.Api/Properties/: launchSettings.json
GuidoAloise.Api/wwwroot/: news.json  opere.json
GuidoAloise.Tests/: GuidoAloise.Tests.csproj  SampleTests.cs
GuidoAloise/Components/: Footer.razor  Header.razor  LanguageSelector.razor
GuidoAloise/Components/Loading/: NewsCardLoading.razor  OperaCardLoading.razor
GuidoAloise/Components/OperePage/: DecadeSection.razor  OperaCard.razor  OperaModal.razor
GuidoAloise/Layout/: MainLayout.razor  NavMenu.razor
GuidoAloise/Models/: NewsItem.cs  Opera.cs
GuidoAloise/Pages/: Biografia.razor  Book.razor  Citazioni.razor  Contacts.razor  Home.razor  Opere.razor
GuidoAloise/Pages/Admin/: AdminNews.razor  AdminOpere.razor
GuidoAloise/Properties/: launchSettings.json
GuidoAloise/Properties/PublishProfiles/: FolderProfile.pubxml
GuidoAloise/Resources/: Resource.cs  Resource.en.resx  Resource.resx
GuidoAloise/Services/: FileOperaService.cs  IDataService.cs  NewsService.cs
GuidoAloise/wwwroot/: index.html
GuidoAloise/wwwroot/css/: app.css
